{
  "manifest_version": 3,
  "name": "SoundCloud repost blocker",
  "description": "Removes reposted tracks in your SoundCloud stream",
  "browser_specific_settings": {
    "gecko": {
      "id": "screpostblocker@crossbowffs.com"
    }
  },
  "version": "2.1",
  "host_permissions": [
    "*://*.soundcloud.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.soundcloud.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["*://*.soundcloud.com/*"],
      "resources": ["/content.js"]
    }
  ]
}
